About page
--------------------

Images need to be stretched longer on the page for the about page

Also reference to carousel Images that are not on that page

----------------------------
Home Page
----------------------------

Title needs to red

----------------------------
News
------------------------------
In the news section there are two editable text sections, there should only be one section and the teaser should come from the orginal text written in the single text block
Filter is also broken
Posts are not limited to 3 posts on the homepage
Content type for the images needs to be fixed. The images say "project image 1" rather than "post image 1"

--------------------------
Projects
--------------------------
The names for the fields in the content types need to be updated, havent a fucking clue what I am entering
Filter list is not displaying all the clients or any other attirbutes for that matter. 
Difference in Image sizes should be bigger

--------------------
Team
---------
Content type field needs to be set 
