// html *
//   border         : 1px black solid

.logo_and_navbar
  margin-top        : 25px

#fixedsocial
  top               : 250px
  position          : fixed
  z-index           : 1000
  right             : 2px
  width             : 30px

.content-background
  background-color  : #f2f2f2

.content-block
  background-color  : white
  margin            : 10px 5px 5px 5px

.topmost
  border-top        : 2px #e61c1c solid

.tooltip .fade .left .in
  color: red
